{
  "development": {
    "username": "badc5f1170355a",
    "password": "e3836337",
    "database": "hahak",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
